Gene	Case4	Case4j
ACSM5	1	0
AHNAK	1	0
ALOX12	1	0
ANKRD52	1	0
ANO5	1	0
ASPM	1	0
ATAD2	1	0
BAHD1	0	1
BAZ1A	1	0
BAZ2B	1	0
BEND5	1	1
C10orf71	1	0
C5orf60	1	0
C8orf80	1	0
C9orf84	1	0
CACNA1B	1	0
CAPG	1	0
CDH10	1	0
CDSN	0	1
CENPJ	1	0
CHRNA5	0	1
CHRND	1	0
CIC	1	0
CLASP1	0	1
CLEC4F	1	0
CNTN4	1	0
CNTNAP3	1	0
COLQ	1	0
CTNNA3	1	0
CYP4F3	1	0
DCX	1	0
DDX23	0	1
DHX8	0	1
DMAP1	1	0
DNAH1	1	0
DNAH17	1	0
DVL1	1	0
EXOC2	1	0
FBN3	1	0
FCAMR	0	1
FGA	1	0
GDAP2	1	0
HEATR8	1	0
HMGXB3	1	0
HSD17B11	1	0
HSPD1	1	0
ILDR2	1	0
ITM2A	1	0
KIAA0355	0	1
KIAA0753	1	0
KIF2B	1	0
KIF4B	1	0
KNTC1	1	0
KPRP	1	0
KRTAP5-5	1	0
LCP2	1	0
LMBRD2	1	0
MAP3K5	1	0
METTL22	1	0
MTOR	1	0
MYST2	1	0
N4BP2	1	0
NEK4	1	0
NFXL1	0	1
OR7C1	1	0
P2RY14	1	0
PABPC3	1	0
PDE7A	0	1
PDZD2	1	0
PHF20L1	1	0
PLA2G4C	1	0
POLR1A	1	0
PRDM8	1	0
Q86U89	1	0
RASAL1	1	0
RB1	1	0
RBM41	1	0
RGS16	1	0
ROCK2	1	0
SEMA7A	1	0
SERPINA12	1	0
SETDB1	1	0
SFMBT1	1	0
SI	0	1
SIK2	0	1
SIM2	1	0
SLC6A9	1	0
SLFN5	1	0
SMC5	1	0
SRP72	1	0
STK38	1	0
TAF1B	1	0
TCF7L2	1	0
TMEM150C	1	0
TNFRSF18	1	0
TP53	0	1
TPSD1	1	0
TTN	1	0
UHRF2	1	0
USP29	1	0
USP37	1	0
WDR37	0	1
ZCCHC4	1	0
ZEB2	1	0
ZFR2	0	1
ZNF165	1	0
ZNF22	1	0
ZNF498	1	0
ZYG11A	0	1
